{
    "name": "myc\/qr_merge",
    "description": "二维码背景图片合并",
    "license": "MIT",
    "authors": [
        {
            "name": "myc",
            "email": "1198345811@qq.com"
        }
    ],
    "require": {
        "endroid/qr-code": "3.4.9"
    },
    "autoload": {
        "psr-4": {
            "MYC\\QrMerge\\": "src"
        }
    }
}
